<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wakfu Assets</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Usa Roboto como fuente principal */
            background-color: #302c2c;
            color: white;
            margin: 0;
            padding: 20px;
        }
        li {
            display: flex;
            flex-direction: column;
            margin: 50px 0px 50px 0px;
            
        }
        a {
            color: white; /* Color del texto */
            font-size: 14px; /* Tamaño de la fuente */
            text-decoration: none; /* Elimina el subrayado */
            padding: 5px 10px; /* Espacio interno */
            border-radius: 5px; /* Bordes redondeados */
            display: inline-block; /* Permite ajustar el tamaño */
        }
        a:visited {
            color: white; /* Mantiene el color blanco */
        }
        .small-image {
            max-width: 160px;
        }
        .diminute-image {
            max-width: 30px;
        }
    </style>
    
</head>
<body>
    <h1>Hello</h1>

    <p>This page was designed to be used as CDN to host wakfu assets to my page</p>

    <p>If you want use some of the assests you should use this link: <br> <li>https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/ + {asset folder} + {asset number} + {'.png' or '.webp'}</li> </p>
        
    <h2>Available assets folders</h2>
    <ul>
        <li>
            <u>classesIcons</u>: Basic class icon like this:
            <div>
                <img src="./classesIcons/10.png" alt="">
                <img src="./classesIcons/11.png" alt="">
            </div>
            <a href="https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/classesIcons/10.png">
                https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/classesIcons/10.png
            </a>
        </li>
    
        <li>
            <u>classesIllustrations</u>: Class illustration like this:
            <div>
                <img src="./classesIllustrations/110.png" alt="">
                <img src="./classesIllustrations/111.png" alt="">
            </div>
            <a href="https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/classesIllustrations/111.png">
                https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/classesIllustrations/111.png
            </a>
        </li>
    
        <li>
            <u>items</u>: Wakfu equip items like this:
            <div>
                <img src="./items/13621222.png" alt="">
                <img src="./items/34721222.png" alt="">
            </div>
            <a href="./items/13621222.png">
                https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/items/34721222.png
            </a>
        </li>
    
        <li>
            <u>placeholders</u>: Equip placeholders:
            <div>
                <img src="./placeholders/breastplate.webp" alt="">
                <img src="./placeholders/left_hand.webp" alt="">
            </div>
            <a href="https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/placeholders/breastplate.webp">
                https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/placeholders/breastplate.webp
            </a>
        </li>
    
        <li>
            <u>rarities</u>: Equip rarities:
            <div>
                <img src="./rarities/2.png" alt="">
                <img src="./rarities/5.png" alt="">
            </div>
            <a href="./rarities/2.png">
                https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/rarities/2.png
            </a>
        </li>

        <li>
            <u>itemTypes</u>: item piece type
            <div>
                <img src="./itemTypes/120.png" alt="">
                <img src="./itemTypes/118.png" alt="">
            </div>
            <a href="./itemTypes/118.png">
                https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/itemTypes/118.png
            </a>
        </li>
    
        <li>
            <u>classesSymbol</u>: classes symbol
            <div>
                <img src="./classesSymbol/50.png" alt="">
                <img src="./classesSymbol/140.png" alt="">
            </div>
            <a href="./classesSymbol/50.png">
                https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/classesSymbol/50.png
            </a>
        </li>
    
        <li>
            <u>emoteIconsPlayers</u>: Equip placeholders:
            <div>
                <img src="./emoteIconsPlayers/100.png" alt="">
                <img src="./emoteIconsPlayers/190.png" alt="">
            </div>
            <a href="./emoteIconsPlayers/100.png">
                https://wakfu-resources-60ow9bpw4-guerra-09s-projects.vercel.app/emoteIconsPlayers/100.png
            </a>
        </li>
    </ul>
</body>
</html>